{
  "name": "school-php",
  "version": "1.0.0",
  "description": "windesheim webdev php project",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/KJaddoe/school-php.git"
  },
  "author": "Karan Jaddoe",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/KJaddoe/school-php/issues"
  },
  "homepage": "https://gitlab.com/KJaddoe/school-php#README",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-jshint": "^2.0.1",
    "gulp-less": "^3.1.0",
    "gulp-plumber": "^1.1.0",
    "gulp-pug": "^3.0.4",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.0.0",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.2.0",
    "pug-php-filter": "0.0.1"
  }
}
